{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "sourceMap": false,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@cron/*": [
        "src/cron/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@servers/*": [
        "src/servers/*"
      ],
      "@controllers/*": [
        "src/api/controllers/*"
      ],
      "@middlewares/*": [
        "src/api/middlewares/*"
      ],
      "@models/*": [
        "src/api/models/*"
      ],
      "@routes/*": [
        "src/api/routes/*"
      ],
      "@services/*": [
        "src/api/services/*"
      ],
      "@enums/*": [
        "src/api/types/enums/*"
      ],
      "@classes/*": [
        "src/api/types/classes/*"
      ],
      "@interfaces/*": [
        "src/api/types/interfaces/*"
      ],
      "@utils/*": [
        "src/api/utils/*"
      ],
    },
    "lib": [
      "es2021",
      "dom"
    ],
    "target": "es2021",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*",
    "env"
  ],
  "exclude": [
    "**/**/node_modules",
    "node_modules",
    "dist",
    "db",
    "env"
  ]
}